# Google Cloud Build configuration for Turbinia server release
steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "us-docker.pkg.dev/osdfir-registry/turbinia/release/turbinia-server:$TAG_NAME",
        "-t",
        "us-docker.pkg.dev/osdfir-registry/turbinia/release/turbinia-server:latest",
        "-f",
        "docker/server/Dockerfile",
        ".",
      ]
    timeout: 2400s
timeout: 2400s
images:
  - us-docker.pkg.dev/osdfir-registry/turbinia/release/turbinia-server:latest
  - us-docker.pkg.dev/osdfir-registry/turbinia/release/turbinia-server:$TAG_NAME
