apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: turbiniavolume-claim
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  volumeName: turbiniavolume
  resources:
    requests:
      storage: 1T