apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dfdeweyvolume-claim
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  volumeName: dfdeweyvolume
  resources:
    requests:
      storage: <CAPACITY>
